# develop
DATABASE_URL=mysql://cdax_api_dev_user:ifFpwXsRiy99jPs2@aurora-db-mysql.cluster-cbgvavmknqsq.us-east-1.rds.amazonaws.com/cdax_api_dev
# production
# DATABASE_URL=mysql://cdax_api_user:hW7DAi6jkh_zHKzq@aurora-db-mysql.cluster-csmljralesrb.us-east-1.rds.amazonaws.com/cdax_api

NODE_ENV=development
