# CLIENT
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="123123adasdasda123123123asdasdas"
NEXT_PUBLIC_BASE_URL="12312dddd"
NEXT_PUBLIC_JWT_COOKIE="123123"
NEXT_PUBLIC_CURRENT_USER_COOKIE="asdda123"
NEXT_PUBLIC_JWT_COOKIE_IMPERSONATE=cdax-jwt-session-impersonate

# SERVER
RECAPTCHA_SECRET_KEY="123123adasdasda123123123asdasdas"
BASE_URL="12312dddd"
JWT_COOKIE="aas1232"
CURRENT_USER_COOKIE="asdda123"
